base.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><meta property="og:title" content="Bewhiskered 2020"><meta property="og:type" content="website"><meta property="og:description" content="Bewhiskered 2020 Convention Website."><meta property="og:site_name" content="Bewhiskered 2020"><meta property="og:image" content="https://2020.bewhiskeredcon.org/img/index/whisky-rocket.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Bewhiskered 2020"><meta property="og:url" content="https://2020.bewhiskeredcon.org/"><!-- Page title--><title>Bewhiskered 2020 </title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-no-alpha.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-no-alpha.png" type="image/png"><img src="/img/bewhiskered-logo-no-alpha.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/about/faq">FAQ</a><a class="dropdown-item" href="/about/staff-volunteer-info">Staff/Volunteer Info</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a></div></li><li class="nav-item"><a class="nav-link" href="/registration">Registration</a></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-forms-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a><div class="dropdown-menu dropdown-menu-right" id="navbar-forms-dropdown-menu" aria-labelledby="navbar-forms-dropdown-toggle"><a class="dropdown-item" href="https://forms.gle/i6HTCEKxLH4D6bgT7" target="_blank">Panel Submission Form</a><!-- a(class='dropdown-item' href='/') Volunteer Submission Form--><!-- a(class='dropdown-item' href='/') Vendor Submission Form--></div></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"></div><!-- Footer--><footer id="footer"><!--div(class='icon-box')--><!--    a(class='icon-link' href='https://twitter.com/bewhiskeredcon')--><!--        i(class='fab fa-2x fa-twitter' title="Twitter")--><!--    a(class='icon-link' href='https://www.facebook.com/BewhiskeredCon')--><!--        i(class='fab fa-2x fa-facebook' title="Facebook")--><!--    a(class='icon-link' href='https://t.me/BewhiskeredCon')--><!--        i(class='fab fa-2x fa-telegram-plane' title="Telegram Announcements")--><!--    a(class='icon-link' href='https://telegram.bewhiskeredcon.org')--><!--        i(class='fab fa-2x fa-telegram' title="Telegram Chat")--><p class="mt-4">Copyright 2020, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

base.pug
block variables
    - var hasSplash = false
    - var title = ''


doctype html


html(lang='en' prefix='og: http://ogp.me/ns#')

    head

        // Meta attributes
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='Bewhiskered Website.')
        meta(name='author' content='North Carolina Anthropomorphic Society, Inc.')
        meta(property='og:title' content='Bewhiskered 2020')
        meta(property='og:type' content='website')
        meta(property='og:description' content='Bewhiskered 2020 Convention Website.')
        meta(property='og:image' content='https://2020.bewhiskeredcon.org/img/index/whisky-rocket.webp')
        meta(property='og:url' content='https://2020.bewhiskeredcon.org/')

        // Page title
        title Bewhiskered 2020 #{title ? `- ${title}` : ''}

        // Bootstrap core CSS
        link(href='/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')

        // Custom fonts for this template
        link(href='/vendor/fontawesome-free/css/all.min.css' rel='stylesheet')
        link(href='https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2' rel='preload' as='font' crossorigin)

        // Custom styles for this template
        link(href='/css/main.min.css' rel='stylesheet')

    body(id='page-top')

        // Navbar
        nav(id="navbar" class=`navbar navbar-expand-lg navbar-light fixed-top ${hasSplash ? 'navbar-splash' : ''}`)

            a(class="navbar-brand js-scroll-trigger" href="/")
                picture
                    source(srcset='/img/bewhiskered-logo-no-alpha.webp' type='image/webp')
                    source(srcset='/img/bewhiskered-logo-no-alpha.png' type='image/png')
                    img(src='/img/bewhiskered-logo-no-alpha.png' alt='Bewhiskered')

            // Navbar links
            button(class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation")
                i(class="fas fa-bars")
            div(class="collapse navbar-collapse" id="navbarResponsive")
                ul(id="navbar-block-links" class="navbar-nav ml-auto")
                    block navbar-page-links
                ul(id='common-links' class='navbar-nav')
                    li(class='nav-item dropdown')
                        a(id='navbar-about-dropdown-toggle' class='nav-link dropdown-toggle' href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false') About
                        div(id='navbar-about-dropdown-menu' class='dropdown-menu dropdown-menu-right' aria-labelledby='navbar-staff-dropdown-toggle')
                            a(class='dropdown-item' href='/about/bewhiskered') Bewhiskered
                            a(class='dropdown-item' href='/code-of-conduct/member') Member Code of Conduct
                            a(class='dropdown-item' href='/about/covid-19') COVID-19
                    li(class='nav-item')
                        a(class='nav-link' href='/registration') Registration
                    li(class='nav-item')
                        a(class='nav-link' href='/hotel') Hotel
                    li(class='nav-item')
                        a(class='nav-link' href='https://ncanthrosociety.com' target='_blank') NCAS#[i(class='fas fa-angle-double-right')]

        // Main body
        div(id='content' class='container-fluid' role="main")
            block content

        // Footer
        footer(id='footer')

            //div(class='icon-box')
            //    a(class='icon-link' href='https://twitter.com/bewhiskeredcon')
            //        i(class='fab fa-2x fa-twitter' title="Twitter")
            //    a(class='icon-link' href='https://www.facebook.com/BewhiskeredCon')
            //        i(class='fab fa-2x fa-facebook' title="Facebook")
            //    a(class='icon-link' href='https://t.me/BewhiskeredCon')
            //        i(class='fab fa-2x fa-telegram-plane' title="Telegram Announcements")
            //    a(class='icon-link' href='https://telegram.bewhiskeredcon.org')
            //        i(class='fab fa-2x fa-telegram' title="Telegram Chat")

            p(class='mt-4') Copyright #{ new Date().getFullYear() }, #[a(href='https://ncanthrosociety.com') NCAS].

        // Bootstrap core JavaScript

        script(src='/vendor/jquery/jquery.min.js')
        script(src='/vendor/bootstrap/js/bootstrap.bundle.min.js')

        // Plugin JavaScript
        script(src='/vendor/jquery-easing/jquery.easing.min.js')
        script(src='/vendor/lodash/lodash.min.js')

        // Google Analytics
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2")

        // Modernizr
        script(src='/vendor/modernizr/modernizr.min.js')

        // Custom scripts
        script(src='/js/main.min.js')
        script(src='/js/google-analytics.min.js')
