hotel.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><!-- Page title--><title>Bewhiskered 2020 - Hotel</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-no-alpha.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-no-alpha.png" type="image/png"><img src="/img/bewhiskered-logo-no-alpha.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hotel-marriott-rtp">Hotel</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hotel-directions">Directions</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a></div></li><li class="nav-item"><a class="nav-link" href="/registration">Registration</a></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="hotel-marriott-rtp"><h1>Marriott at Research Triangle Park</h1><picture><source srcset="/img/hotel/marriott-lobby.webp" type="image/webp"><source srcset="/img/hotel/marriott-lobby.jpg" type="image/jpeg"><img class="img-fluid mt-3 mb-3" src="/img/hotel/marriott-lobby.webp" alt="Marriott at RTP"></picture><p>Bewhiskered 2020 will be hosted in the Marriott at Research Triangle Park, just a few minutes drive away
from the state’s capital and RDU airport. The hotel has a lot to offer, including modern guest rooms,
a spacious lobby and adjacent courtyard, and an on-site restaurant and market for those who don't want to
miss a minute of the action. Multiple food options are within easy driving distance for parties that want
to get out and explore.</p><div class="row row-cols-1 row-cols-md-2" id="hotel-room-block"><div class="col"><table class="table"><tr><th>Room Type</th><th>Price</th></tr><tr><td>Double</td><td>$89/night</td></tr><tr><td>King</td><td>$89/night</td></tr></table></div><div class="col" id="hotel-hotel-links"><!--a(id='hotel-room-block-button' class='btn bnt-lg btn-outline-primary w-100' href='') Room Block--><p class="w-100" id="hotel-room-block-button">Standby for launch, ground crew is running through the pre-flight checklist. The room block will
open once all tasks are complete.</p><a href="https://goo.gl/maps/FXU21AZKcNvbpCLt9">4700 Guardian Dr, Durham, NC 27703</a></div></div></section><section id="hotel-directions"><h1>Directions</h1><p>Marriott at Research Triangle Park is located in Durham, NC just off of I-40. Take exit 281 onto Miami
Blvd, then take the next right onto Guardian Dr. Parking in the hotel lot is complimentary for all
Bewhiskered guests.</p><p>A complimentary airport shuttle is provided by the hotel on the following schedule.</p><div class="row row-cols-1 row-cols-md-2" id="hotel-shuttle-schedule"><div class="col"><table class="table"><tr><th>Day</th><th>Time</th></tr><tr><td>Mon - Fri</td><td>5:00 AM - 11:00 PM</td></tr><tr><td>Sat - Sun</td><td>8:00 AM - 11:00 PM</td></tr></table></div><div class="col" id="hotel-shuttle-schedule-additional"><p>For additional travel information, please refer to the hotel
<a href="https://www.marriott.com/hotels/maps/travel/rducp-marriott-at-research-triangle-park/">website</a>.</p></div></div></section></div><!-- Footer--><footer id="footer"><!--div(class='icon-box')--><!--    a(class='icon-link' href='https://twitter.com/bewhiskeredcon')--><!--        i(class='fab fa-2x fa-twitter' title="Twitter")--><!--    a(class='icon-link' href='https://www.facebook.com/BewhiskeredCon')--><!--        i(class='fab fa-2x fa-facebook' title="Facebook")--><!--    a(class='icon-link' href='https://t.me/BewhiskeredCon')--><!--        i(class='fab fa-2x fa-telegram-plane' title="Telegram Announcements")--><!--    a(class='icon-link' href='https://telegram.bewhiskeredcon.org')--><!--        i(class='fab fa-2x fa-telegram' title="Telegram Chat")--><p class="mt-4">Copyright 2020, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

hotel.pug
extends base


block variables
    - var title = 'Hotel'


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#hotel-marriott-rtp') Hotel
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#hotel-directions') Directions

block content

    section(id='hotel-marriott-rtp')

        h1 Marriott at Research Triangle Park

        picture
            source(srcset='/img/hotel/marriott-lobby.webp' type='image/webp')
            source(srcset='/img/hotel/marriott-lobby.jpg' type='image/jpeg')
            img(class='img-fluid mt-3 mb-3' src='/img/hotel/marriott-lobby.webp' alt='Marriott at RTP')

        p
            | Bewhiskered 2020 will be hosted in the Marriott at Research Triangle Park, just a few minutes drive away
            | from the state’s capital and RDU airport. The hotel has a lot to offer, including modern guest rooms,
            | a spacious lobby and adjacent courtyard, and an on-site restaurant and market for those who don't want to
            | miss a minute of the action. Multiple food options are within easy driving distance for parties that want
            | to get out and explore.

        div(id='hotel-room-block' class='row row-cols-1 row-cols-md-2')
            div(class='col')
                table(class='table')
                    tr
                        th Room Type
                        th Price
                    tr
                        th Double
                        td $89/night
                    tr
                        th King
                        td $89/night
            div(id='hotel-hotel-links' class='col')
                a(id='hotel-room-block-button' class='btn bnt-lg btn-outline-primary w-100' href='') Room Block
                a(href='https://goo.gl/maps/FXU21AZKcNvbpCLt9') 4700 Guardian Dr, Durham, NC 27703

    section(id='hotel-directions')

        h1 Directions

        p
            | Marriott at Research Triangle Park is located in Durham, NC just off of I-40. Take exit 281 onto Miami
            | Blvd, then take the next right onto Guardian Dr. Parking in the hotel lot is complimentary for all
            | Bewhiskered guests.
        p
            | A complimentary airport shuttle is provided by the hotel on the following schedule.

        div(id='hotel-shuttle-schedule' class='row row-cols-1 row-cols-md-2')
            div(class='col')
                table(class='table')
                    tr
                        th Day
                        th Time
                    tr
                        th Mon - Fri
                        td 5:00 AM - 11:00 PM
                    tr
                        th Sat - Sun
                        td 8:00 AM - 11:00 PM
            div(id='hotel-shuttle-schedule-additional' class='col')
                p
                    | For additional travel information, please refer to the hotel
                    | #[a(href='https://www.marriott.com/hotels/maps/travel/rducp-marriott-at-research-triangle-park/') website].
