index.pug
extends base


block append variables
    - var hasSplash = true


block navbar-page-links
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#index-convention-details') Convention Details


block content

    section(id='index-splash' title='Index Page Splash' class='')
        fieldset(id='index-splash-info-box')
            legend(class='w-auto') NCAS Presents
            picture(id='index-splash-rocket')
                source(srcset='/img/index-splash/rocket.png')
                img(src='/img/index-splash/rocket.png' alt='Rocket Launch')
            div(class='')
                div(class='row')
                    div(class='col text-center')
                        h1 Bewhiskered
                        h1 Prepare for Blast Off!
                div(class='row')
                    div(class='col text-center')
                        p Whisky and Cassie invite you to join them on their journey.
                div(class='row')
                    div(class='col text-center')
                        p Oct. 02-04
                    div(class='col text-center')
                        p Durham, NC
                div(class='row mb-2')
                    div(class='col text-center')
                        a(class='btn btn-lg btn-outline-primary w-100 h-100' href='') Register Now
                    div(class='col text-center')
                        a(class='btn btn-lg btn-outline-primary w-100 h-100' href='') Room Block
                div(class='row')
                    div(class='col text-center')
                        a(class='btn btn-lg btn-outline-primary w-100 h-100 js-scroll-trigger' href='#index-convention-details') Convention Details

    section(id='index-convention-details' title='Convetion Details')

        h1 NC Anthro Society Presents: #[br] Bewhiskered
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

index.html
<!--
    Bewhiskered v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><!-- Page title--><title>Bewhiskered </title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-splash" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="" alt="Bewhiskered Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#index-convention-details">Convention Details</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com">NCAS</a></li></ul></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="index-splash" title="Index Page Splash"><fieldset id="index-splash-info-box"><legend class="w-auto">NCAS Presents</legend><picture id="index-splash-rocket"><source srcset="/img/index-splash/rocket.png"><img src="/img/index-splash/rocket.png" alt="Rocket Launch"></picture><div><div class="row"><div class="col text-center"><h1>Bewhiskered</h1><h1>Prepare for Blast Off!</h1></div></div><div class="row"><div class="col text-center"><p>Whisky and Cassie invite you to join them on their journey.</p></div></div><div class="row"><div class="col text-center"><p>Oct. 02-04</p></div><div class="col text-center"><p>Durham, NC</p></div></div><div class="row mb-2"><div class="col text-center"><a class="btn btn-lg btn-outline-primary w-100 h-100" href="">Register Now</a></div><div class="col text-center"><a class="btn btn-lg btn-outline-primary w-100 h-100" href="">Room Block</a></div></div><div class="row"><div class="col text-center"><a class="btn btn-lg btn-outline-primary w-100 h-100 js-scroll-trigger" href="#index-convention-details">Convention Details</a></div></div></div></fieldset></section><section id="index-convention-details" title="Convetion Details"><h1>NC Anthro Society Presents: <br> Bewhiskered</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section></div><!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href=""><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href=""><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href=""><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a><a class="icon-link" href=""><i class="fab fa-2x fa-telegram" title="Telegram Announcements Channel"></i></a></div><p>Copyright 2020, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
