registration.pug
extends base


block variables
    - var title = 'Registration'


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#registration-attending') Attending
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#registration-minors-and-children') Minors
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#registration-dealers') Dealers
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#registration-artists') Artists
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#registration-faq') FAQ


block content

    section(id='registration-attending')

        div(class='card-deck')
            div(class='card')
                div(class='card-body')
                    h1 General
                    p
                        | General membership gives you access to convention functions for the duration of the event.
                a(class='btn btn-lg btn-outline-primary w-100 mb-2') Register
                table(class='table')
                    tr
                        th Type
                        th Price
                        th Available
                    tr
                        td Early-bird
                        td $55
                        td Until 11:59 pm on July 3, 2020.
                    tr
                        td Pre-reg
                        td $60
                        td Until 11:59 pm on Sept. 25, 2020.
                    tr
                        td On-site
                        td $65
                        td Oct. 02-04, 2020.
            div(class='card')
                div(class='card-body')
                    h1 Sponsor
                    p
                        | Sponsors are generous members who help make the convention a success. In addition to all the
                        | perks of general membership, sponsors receive:
                    ul
                        li Bewhiskered t-shirt.
                        li A unique sponsor gift.
                        li Access to the sponsor lounge.
                a(class='btn btn-lg btn-outline-primary w-100 mb-2') Register
                table(class='table')
                    tr
                        th Type
                        th Price
                        th Available
                    tr
                        td Early-bird
                        td $90
                        td Until 11:59 pm on July 3, 2020.
                    tr
                        td Pre-reg
                        td $95
                        td Until 11:59 pm on Sept. 25, 2020.
                    tr
                        td On-site
                        td $100
                        td Oct. 02-04, 2020.
        div(class='card')
            div(class='card-body')
                h1 Super Sponsor
                p
                    | Super sponsors are super generous members who go the extra mile to make the convention a success.
                    | In addition to all perks of sponsor membership, super sponsors receive:
                ul
                    li A unique super sponsor gift.
                    li Super sponsor social.
            a(class='btn btn-lg btn-outline-primary w-100 mb-2') Register
            table(class='table')
                tr
                    th Type
                    th Price
                    th Available
                tr
                    td Early-bird
                    td $195
                    td Until 11:59 pm on July 3, 2020.
                tr
                    td Pre-reg
                    td $200
                    td Until 11:59 pm on Sept. 25, 2020.
                tr
                    td(colspan='3' class='text-center') #[span(class='font-weight-bold font-italic text-uppercase') Not available for on-site registration].
        div(class='card')
            div(class='card-body')
                h1 Founder Add-on
                p
                    | The founder add-on can be purchased by members at any membership level. Founders are amazing
                    | people who choose to directly help the convention succeed. As a token of our appreciation, all
                    | founders will receive:
                ul
                    li Founder t-shirt.
                    li Founder pin.
            table(class='table')
                tr
                    th Type
                    th Price
                    th Available
                tr
                    td Early-bird
                    td $195
                    td Until 11:59 pm on July 3, 2020.
                tr
                    td Pre-reg
                    td $200
                    td Until 11:59 pm on Sept. 25, 2020.
                tr
                    td(colspan='3' class='text-center') #[span(class='font-weight-bold font-italic text-uppercase') Available while supplies last].

    section(id='registration-minors-and-children')

        h1 Minors
        p
            | Minors aged 13-18 at the start of the event must purchase membership for admission. Membership is
            | available on-site, or via pre-registration for minors who are at least 13 years of age. There is no
            | discount on membership fees and dues for minors.
        p
            | A completed and notarized Parental Consent Form must be filed with registration for minors to be given
            | their badge or other admission device. Minors under the age of 16 must be accompanied by a parent or
            | guardian at all times. Membership is required of all accompanying adults.

        h1 Children
        p
            | Children aged 0-12 at the start of the event are permitted only if accompanied by a parent or guardian.
            | Please #[span(class='font-weight-bold font-italic') DO NOT] pre-register children under the age of 13.
            | Membership is not required of children. Instead, if pre-registering, adults may indicate the number of
            | children they will be bringing. Membership is required of all accompanying adults.
        p
            | A completed and notarized Parental Consent Form must be filed with registration for children to be given
            | their badge or other admission device. Children must be accompanied by a parent or guardian at all times.
        p
            | An optional convention badge may be purchased for children during on-site registration for $5.

    section(id='registration-dealers')

        h1 Dealers
        p
            | Additional information for dealers looking to sell merchandise at Bewhiskered is coming soon!

    section(id='registration-artists')

        h1 Artists
        p
            | Additional information about the Bewhiskered Artist's Alley is coming soon!

    section(id='registration-faq')

        h1 Frequently Asked Questions

        h4 Will I need my ID at registration?
        p
            | Yes. Please bring a valid, government-issued photo ID with you to registration. Your ID will be required
            | to receive your badge.

        h4 My plans have changed. Can I refund my membership?
        p
            | Refunds are available on request until Sept. 04, 2020. Please email
            | #[a(href='mailto:contact@bewhiskeredcon.org') contact@bewhiskeredcon.org] with your request.

registration.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><!-- Page title--><title>Bewhiskered </title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="" alt="Bewhiskered Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration-attending">Attending</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration-minors-and-children">Minors</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration-dealers">Dealers</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration-artists">Artists</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration-faq">FAQ</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com">NCAS</a></li><li class="nav-item"><a class="nav-link" href="/about">About</a></li><li class="nav-item"><a class="nav-link" href="/registration">Registration</a></li><li class="nav-item"><a class="nav-link" href="/travel">Travel</a></li></ul></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="registration-attending"><div class="card-deck"><div class="card"><div class="card-body"><h1>General</h1><p>General membership gives you access to convention functions for the duration of the event.</p></div><a class="btn btn-lg btn-outline-primary w-100 mb-2">Register</a><table class="table"><tr><th>Type</th><th>Price</th><th>Available</th></tr><tr><td>Early-bird</td><td>$55</td><td>Until 11:59 pm on July 3, 2020.</td></tr><tr><td>Pre-reg</td><td>$60</td><td>Until 11:59 pm on Sept. 25, 2020.</td></tr><tr><td>On-site</td><td>$65</td><td>Oct. 02-04, 2020.</td></tr></table></div><div class="card"><div class="card-body"><h1>Sponsor</h1><p>Sponsors are generous members who help make the convention a success. In addition to all the
perks of general membership, sponsors receive:</p><ul><li>Bewhiskered t-shirt.</li><li>A unique sponsor gift.</li><li>Access to the sponsor lounge.</li></ul></div><a class="btn btn-lg btn-outline-primary w-100 mb-2">Register</a><table class="table"><tr><th>Type</th><th>Price</th><th>Available</th></tr><tr><td>Early-bird</td><td>$90</td><td>Until 11:59 pm on July 3, 2020.</td></tr><tr><td>Pre-reg</td><td>$95</td><td>Until 11:59 pm on Sept. 25, 2020.</td></tr><tr><td>On-site</td><td>$100</td><td>Oct. 02-04, 2020.</td></tr></table></div></div><div class="card"><div class="card-body"><h1>Super Sponsor</h1><p>Super sponsors are super generous members who go the extra mile to make the convention a success.
In addition to all perks of sponsor membership, super sponsors receive:</p><ul><li>A unique super sponsor gift.</li><li>Super sponsor social.</li></ul></div><a class="btn btn-lg btn-outline-primary w-100 mb-2">Register</a><table class="table"><tr><th>Type</th><th>Price</th><th>Available</th></tr><tr><td>Early-bird</td><td>$195</td><td>Until 11:59 pm on July 3, 2020.</td></tr><tr><td>Pre-reg</td><td>$200</td><td>Until 11:59 pm on Sept. 25, 2020.</td></tr><tr><td class="text-center" colspan="3"><span class="font-weight-bold font-italic text-uppercase">Not available for on-site registration</span>.</td></tr></table></div><div class="card"><div class="card-body"><h1>Founder Add-on</h1><p>The founder add-on can be purchased by members at any membership level. Founders are amazing
people who choose to directly help the convention succeed. As a token of our appreciation, all
founders will receive:</p><ul><li>Founder t-shirt.</li><li>Founder pin.</li></ul></div><table class="table"><tr><th>Type</th><th>Price</th><th>Available</th></tr><tr><td>Early-bird</td><td>$195</td><td>Until 11:59 pm on July 3, 2020.</td></tr><tr><td>Pre-reg</td><td>$200</td><td>Until 11:59 pm on Sept. 25, 2020.</td></tr><tr><td class="text-center" colspan="3"><span class="font-weight-bold font-italic text-uppercase">Available while supplies last</span>.</td></tr></table></div></section><section id="registration-minors-and-children"><h1>Minors</h1><p>Minors aged 13-18 at the start of the event must purchase membership for admission. Membership is
available on-site, or via pre-registration for minors who are at least 13 years of age. There is no
discount on membership fees and dues for minors.</p><p>A completed and notarized Parental Consent Form must be filed with registration for minors to be given
their badge or other admission device. Minors under the age of 16 must be accompanied by a parent or
guardian at all times. Membership is required of all accompanying adults.</p><h1>Children</h1><p>Children aged 0-12 at the start of the event are permitted only if accompanied by a parent or guardian.
Please <span class="font-weight-bold font-italic">DO NOT</span> pre-register children under the age of 13.
Membership is not required of children. Instead, if pre-registering, adults may indicate the number of
children they will be bringing. Membership is required of all accompanying adults.</p><p>A completed and notarized Parental Consent Form must be filed with registration for children to be given
their badge or other admission device. Children must be accompanied by a parent or guardian at all times.</p><p>An optional convention badge may be purchased for children during on-site registration for $5.</p></section><section id="registration-dealers"><h1>Dealers</h1><p>Additional information for dealers looking to sell merchandise at Bewhiskered is coming soon!</p></section><section id="registration-artists"><h1>Artists</h1><p>Additional information about the Bewhiskered Artist's Alley is coming soon!</p></section><section id="registration-faq"><h1>Frequently Asked Questions</h1><h4>Will I need my ID at registration?</h4><p>Yes. Please bring a valid, government-issued photo ID with you to registration. Your ID will be required
to receive your badge.</p><h4>My plans have changed. Can I refund my membership?</h4><p>Refunds are available on request until Sept. 04, 2020. Please email
<a href="mailto:contact@bewhiskeredcon.org">contact@bewhiskeredcon.org</a> with your request.</p></section></div><!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon"><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-2x fa-telegram-plane" title="Telegram Announcements"></i></a><a class="icon-link" href="https://telegram.bewhiskeredcon.org"><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a></div><p>Copyright 2020, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
