travel.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><!-- Page title--><title>Bewhiskered </title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="" alt="Bewhiskered Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travel-marriott-rtp">Hotel</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travel-driving">Driving</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travel-flying">Flying</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com">NCAS</a></li><li class="nav-item"><a class="nav-link" href="/about">About</a></li><li class="nav-item"><a class="nav-link" href="/registration">Registration</a></li><li class="nav-item"><a class="nav-link" href="/travel">Travel</a></li></ul></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="travel-marriott-rtp"><h1>Marriott at Research Triangle Park</h1><picture><source srcset="/img/travel/marriott-lobby.webp" type="image/webp"><source srcset="/img/travel/marriott-lobby.jpg" type="image/jpeg"><img class="img-fluid mt-3 mb-3" src="/img/travel/marriott-lobby.webp" alt="Marriott at RTP"></picture><p>Bewhiskered 2020 will be hosted in the Marriott at Research Triangle Park, just a few minutes drive away
from the state’s capital and RDU airport. The hotel has a lot to offer, including modern guest rooms,
a spacious lobby and adjacent courtyard, and an on-site restaurant and market for those who don't want to
miss a minute of the action. Multiple food options are within easy driving distance for parties that want
to get out and explore.</p><div class="row row-cols-1 row-cols-md-2" id="travel-room-block"><div class="col"><table class="table"><tr><th>Room Type</th><th>Price</th></tr><tr><th>Double</th><td>$89/night</td></tr><tr><th>King</th><td>$89/night</td></tr></table></div><div class="col" id="travel-hotel-links"><a class="btn bnt-lg btn-outline-primary w-100" id="travel-room-block-button" href="">Room Block</a><a href="https://goo.gl/maps/FXU21AZKcNvbpCLt9">4700 Guardian Dr, Durham, NC 27703</a></div></div></section><section id="travel-driving"></section><section id="travel-flying"></section></div><!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon"><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-2x fa-telegram-plane" title="Telegram Announcements"></i></a><a class="icon-link" href="https://telegram.bewhiskeredcon.org"><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a></div><p>Copyright 2020, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

travel.pug
extends base


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#travel-marriott-rtp') Hotel
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#travel-driving') Driving
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#travel-flying') Flying


block content

    section(id='travel-marriott-rtp')

        h1 Marriott at Research Triangle Park

        picture
            source(srcset='/img/travel/marriott-lobby.webp' type='image/webp')
            source(srcset='/img/travel/marriott-lobby.jpg' type='image/jpeg')
            img(class='img-fluid mt-3 mb-3' src='/img/travel/marriott-lobby.webp' alt='Marriott at RTP')

        p
            | Bewhiskered 2020 will be hosted in the Marriott at Research Triangle Park, just a few minutes drive away
            | from the state’s capital and RDU airport. The hotel has a lot to offer, including modern guest rooms,
            | a spacious lobby and adjacent courtyard, and an on-site restaurant and market for those who don't want to
            | miss a minute of the action. Multiple food options are within easy driving distance for parties that want
            | to get out and explore.

        div(id='travel-room-block' class='row row-cols-1 row-cols-md-2')
            div(class='col')
                table(class='table')
                    tr
                        th Room Type
                        th Price
                    tr
                        th Double
                        td $89/night
                    tr
                        th King
                        td $89/night
            div(id='travel-hotel-links' class='col')
                a(id='travel-room-block-button' class='btn bnt-lg btn-outline-primary w-100' href='') Room Block
                a(href='https://goo.gl/maps/FXU21AZKcNvbpCLt9') 4700 Guardian Dr, Durham, NC 27703

    section(id='travel-driving')

    section(id='travel-flying')
