about/bewhiskered.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2021 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><meta property="og:title" content="Bewhiskered 2021"><meta property="og:type" content="website"><meta property="og:description" content="Bewhiskered 2021 Convention Website."><meta property="og:site_name" content="Bewhiskered 2021"><meta property="og:image" content="https://2021.bewhiskeredcon.org/img/bewhiskered-mission-patch.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Bewhiskered 2021 Apawllo Mission Patch"><meta property="og:url" content="https://2021.bewhiskeredcon.org/"><!-- Favicons--><link rel="icon" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><!-- Page title--><title>Bewhiskered 2021 - About</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-white.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-white.png" type="image/png"><img src="/img/bewhiskered-logo-white.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><div class="ml-auto" id="navbar-links-container"><ul class="navbar-nav w-100" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active-link" id="navbar-dropdown-toggle-about" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-about" aria-labelledby="navbar-staff-dropdown-about"><a class="dropdown-item active-link" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/about/faq">FAQ</a><a class="dropdown-item" href="/about/staff-volunteer-info">Staff/Volunteer Info</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a><a class="dropdown-item" href="/about/what-is-a-furry">What is a Furry?</a></div></li><li class="nav-item"><a class="nav-link" href="/registration">Registration</a></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul><ul class="navbar-nav w-100" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about-bewhiskered">Bewhiskered</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about-ncas">NC Anthro Society</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul></div></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="about-bewhiskered"><h1>Bewhiskered</h1><p>Bewhiskered is a new furry convention run by the NC Anthro Society in Durham, North Carolina.
Our 2021 dates are November 12 - 14. We will be located in the lovely Marriott at
Research Triangle Park, just a short drive away from Raleigh and RDU Airport.</p><div class="row row-cols-1 row-cols-lg-2"><div class="col"><h2>Convention Theme: Blast Off!</h2><p>Our inaugural theme is “Blast Off,” both for the convention’s official debut, and in honor of the 50th
anniversary of Apollo 13. Join us as we hearken back to the retro futurism of the Apollo era and celebrate
the start of an epic journey in the only way we know how: a three day weekend full of friends,
entertainment, and much much more.</p><h2>Get all the Latest Details!</h2><div class="row align-items-center" id="about-bws-social-media"><div class="col col-4 col-sm-2 col-md-6"><ul><li><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-3x fa-twitter" title="Twitter @BewhiskeredCon"></i><span>Twitter @BewhiskeredCon</span></a></li><li><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon/"><i class="fab fa-3x fa-facebook" title="Facebook"></i><span>Facebook</span></a></li><li><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-3x fa-telegram-plane" title="Telegram Announcements"></i><span>Telegram Announcements</span></a></li><li><a class="icon-link" href="https://telegram.bewhiskeredcon.org/"><i class="fab fa-3x fa-telegram" title="Telegram Chat"></i><span>Telegram Chat</span></a></li></ul></div><div class="col col-8 col-sm-10 col-md-6"><p>Follow us on Twitter and Facebook, or join or Telegram announcements channel to keep up with all the
latest convention information. Want to chat with us too? Join our Telegram chat group!</p></div></div><p>You can also reach us via email at
<a href="mailto:contact@bewhiskeredcon.org">contact@bewhiskeredcon.org</a>.</p></div><div class="col d-none d-lg-block"><div id="about-mission-patch-container"><picture><source srcset="/img/Wiskey_Patch_5.webp" type="image/webp"><img class="img-fluid mt-3 mb-3" id="about-mission-patch" src="/img/Wiskey_Patch_5.png" alt="Bewhiskered Mission Patch"></picture></div></div></div></section><section id="about-ncas"><h1>NC Anthro Society</h1><p>NCAS is a nonprofit anthropomorphic organization operating out of Raleigh, North Carolina. They wish to
give back to the furry community by putting on great events, and bringing groups together in cooperation.</p><h2>Stay Informed About NC Events</h2><div class="row align-items-center" id="about-ncas-social-media"><div class="col col-4 col-sm-2 col-md-6"><ul><li><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="Twitter @NCAnthroSociety"></i><span>Twitter @NCAnthroSociety</span></a></li><li><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="Facebook"></i><span>Facebook</span></a></li><li><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="Telegram Announcements Channel"></i><span>Telegram Announcements</span></a></li><li><a class="icon-link" href="http://telegram.ncanthrosociety.com/"><i class="fab fa-3x fa-telegram" title="Telegram Chat"></i><span>Telegram Chat</span></a></li><li><a class="icon-link" href="https://ncanthrosociety.com/"><i class="fas fa-3x fa-link" title="NCAS Website"></i><span>NCAS Website</span></a></li></ul></div><div class="col col-8 col-sm-10 col-md-6"><p>If you’d like to keep informed about events happening in the NC region, follow NCAS on social media or
join the Telegram chat! Additional information is available on their website.</p></div></div><p>You can also reach NCAS via email at <a href="mailto:contact@ncanthrosociety.com">contact@ncanthrosociety.com</a>.</p></section></div><!-- Footer--><footer id="footer"><!--div(class='icon-box')--><!--    a(class='icon-link' href='https://twitter.com/bewhiskeredcon')--><!--        i(class='fab fa-2x fa-twitter' title="Twitter")--><!--    a(class='icon-link' href='https://www.facebook.com/BewhiskeredCon')--><!--        i(class='fab fa-2x fa-facebook' title="Facebook")--><!--    a(class='icon-link' href='https://t.me/BewhiskeredCon')--><!--        i(class='fab fa-2x fa-telegram-plane' title="Telegram Announcements")--><!--    a(class='icon-link' href='https://telegram.bewhiskeredcon.org')--><!--        i(class='fab fa-2x fa-telegram' title="Telegram Chat")--><p>Copyright 2021, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

about/bewhiskered.pug
extends /base


block variables
    - var title = 'About'


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#about-bewhiskered') Bewhiskered
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#about-ncas') NC Anthro Society


block content

    section(id='about-bewhiskered')

        h1 Bewhiskered
        p
            | Bewhiskered is a new furry convention run by the NC Anthro Society in Durham, North Carolina.
            | Our 2021 dates are November 12 - 14. We will be located in the lovely Marriott at
            | Research Triangle Park, just a short drive away from Raleigh and RDU Airport.

        div(class='row row-cols-1 row-cols-lg-2')
            div(class='col')
                h2 Convention Theme: Blast Off!
                p
                    | Our inaugural theme is “Blast Off,” both for the convention’s official debut, and in honor of the 50th
                    | anniversary of Apollo 13. Join us as we hearken back to the retro futurism of the Apollo era and celebrate
                    | the start of an epic journey in the only way we know how: a three day weekend full of friends,
                    | entertainment, and much much more.

                h2 Get all the Latest Details!
                div(id='about-bws-social-media' class='row align-items-center')
                    div(class='col col-4 col-sm-2 col-md-6')
                        ul
                            li
                                a(class='icon-link', href='https://twitter.com/bewhiskeredcon')
                                    i(class='fab fa-3x fa-twitter' title='Twitter @BewhiskeredCon')
                                    span Twitter @BewhiskeredCon
                            li
                                a(class='icon-link', href='https://www.facebook.com/BewhiskeredCon/')
                                    i(class='fab fa-3x fa-facebook' title='Facebook')
                                    span Facebook
                            li
                                a(class='icon-link', href='https://t.me/BewhiskeredCon')
                                    i(class='fab fa-3x fa-telegram-plane' title='Telegram Announcements')
                                    span Telegram Announcements
                            li
                                a(class='icon-link', href='https://telegram.bewhiskeredcon.org/')
                                    i(class='fab fa-3x fa-telegram' title='Telegram Chat')
                                    span Telegram Chat
                    div(class='col col-8 col-sm-10 col-md-6')
                        p
                            | Follow us on Twitter and Facebook, or join or Telegram announcements channel to keep up with all the
                            | latest convention information. Want to chat with us too? Join our Telegram chat group!
                p
                    | You can also reach us via email at
                    | #[a(href='mailto:contact@bewhiskeredcon.org') contact@bewhiskeredcon.org].
            div(class='col d-none d-lg-block')
                div(id='about-mission-patch-container')
                    picture
                        source(srcset='/img/Wiskey_Patch_5.webp' type='image/webp')
                        img(id='about-mission-patch' class='img-fluid mt-3 mb-3' src='/img/Wiskey_Patch_5.png' alt='Bewhiskered Mission Patch')

    section(id='about-ncas')

        h1 NC Anthro Society
        p
            | NCAS is a nonprofit anthropomorphic organization operating out of Raleigh, North Carolina. They wish to
            | give back to the furry community by putting on great events, and bringing groups together in cooperation.

        h2 Stay Informed About NC Events
        div(id='about-ncas-social-media' class='row align-items-center')
            div(class='col col-4 col-sm-2 col-md-6')
                ul
                    li
                        a(class='icon-link', href='https://twitter.com/NCAnthroSociety')
                            i(class='fab fa-3x fa-twitter' title='Twitter @NCAnthroSociety')
                            span Twitter @NCAnthroSociety
                    li
                        a(class='icon-link', href='https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/')
                            i(class='fab fa-3x fa-facebook' title='Facebook')
                            span Facebook
                    li
                        a(class='icon-link', href='https://www.instagram.com/bewhiskeredcon/')
                            i(class='fab fa-3x fa-instagram' title='Instagram')
                            span Instagram
                    li
                        a(class='icon-link', href='https://t.me/NCAnthroS')
                            i(class='fab fa-3x fa-telegram-plane' title='Telegram Announcements Channel')
                            span Telegram Announcements
                    li
                        a(class='icon-link', href='http://telegram.ncanthrosociety.com/')
                            i(class='fab fa-3x fa-telegram' title='Telegram Chat')
                            span Telegram Chat
                    li
                        a(class='icon-link', href='https://ncanthrosociety.com/')
                            i(class='fas fa-3x fa-link' title='NCAS Website')
                            span NCAS Website
            div(class='col col-8 col-sm-10 col-md-6')
                p
                    | If you’d like to keep informed about events happening in the NC region, follow NCAS on social media or
                    | join the Telegram chat! Additional information is available on their website.
        p
            | You can also reach NCAS via email at #[a(href='mailto:contact@ncanthrosociety.com') contact@ncanthrosociety.com].
