about/charity.pug
extends /base


block variables
    - let title = 'Charity and Charity Auction'


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#charity-about') Our Charity
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#charity-map') Map
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#charity-auction') The Charity Auction


block content

    section(id='charity-about')

        h1 SAFE Haven for Cats

        p.
            We are proud to announce that SAFE Haven for Cats will be our partnered charity for 2021! Founded in 1994,
            SAFE Haven is a registered 501(c)3 dedicated to saving cats' lives. To date they have helped adopt over
            12,100 cats and spayed/neutered over 36,000 animals in their low-cost clinic. They rely on donations to do
            their incredible work, and we are excited to help them continue their mission.

        picture
            img(class='mb-5 mx-auto mw-100 d-block' src='/img/charity/safe-haven-logo.jpg', alt='SAFE Haven Logo')

        div(class='icon-box text-center mb-5')
            a(class='icon-link' href='https://www.safehavenforcats.org/')
                i(class='fas fa-3x fa-link' title='SAFE Haven Website')
            a(class='icon-link' href='https://twitter.com/SafeHaven4Cats')
                i(class='fab fa-3x fa-twitter' title='Twitter')
            a(class='icon-link' href='https://www.facebook.com/safehavenforcats')
                i(class='fab fa-3x fa-facebook' title='Facebook')
            a(class='icon-link' href='https://www.instagram.com/safehaven4cats/')
                i(class='fab fa-3x fa-instagram' title='Instagram')
            a(class='icon-link' href='https://www.youtube.com/channel/UCgwEigI6E0YNQj_NPs7uExQ')
                i(class='fab fa-3x fa-youtube' title='YouTube')

        p.
            One reason we are so excited to work with SAFE Haven is their mission statement and core values. From
            their #[a(href='https://www.safehavenforcats.org/about-us/mission-vision-values/') website]:

        blockquote
            p.
                The mission of SAFE Haven for Cats is to use no-kill principles and education to save cats’ lives
                through rescue, adoption, spay / neuter services and community programs.
            p.
                SAFE Haven for Cats Believes:
            ul
                li.
                    Every animal and human at SAFE Haven is an individual being with personality, feelings, intrinsic
                    worth and value. As such, they will be treated with respect and care in a non-judgmental, safe
                    environment.
                li.
                    We will always exist as a 501(c)(3) no-kill organization and strive to find homes for every
                    adoptable, treatable and recoverable cat we take.
                li.
                    Community volunteers are a vital part of our success and we acknowledge and celebrate their
                    contributions.
                li.
                    Affordable sterilization, community education and trap / neuter / vaccinate / return are proven
                    methods to stop euthanasia as a means of population control for companion animals.
                li.
                    We will not adopt out an animal before sterilization.
                li.
                    We will not euthanize an animal except in the case of illness, injury or other condition from which
                    they cannot recover, and then only by lethal injection.
                li.
                    Partnering, collaborating and advocating with other organizations and government agencies increases
                    our ability to benefit these animals and save lives.


    section(id='charity-map')

        h1 Map

        div(class='maps-responsive')
            iframe(width='100%' height='400' frameborder='0' style='border:0' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.119738685099!2d-78.57189234802831!3d35.89508298004757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac575478b7b7fd%3A0x30dcdee3d7821b72!2sSafe%20Haven%20For%20Cats!5e0!3m2!1sen!2sus!4v1630870868110!5m2!1sen!2sus" allowfullscreen)


    section(id='charity-auction')

        h1 The Charity Auction

        p.
            We will be hosting a charity auction in support of SAFE Haven. All funds raised as part of the auction will
            go directly to the charity in support of their mission.


        h2 Schedule

        p.
            The charity auction will be held on Sunday, November 14th. Please see the main events schedule for exact
            times and details. During the auction, donated items will be auctioned off to the highest bidder. The
            winner will collect their item by donating the value of their bid directly to the charity.

        h2 Donating to the Charity Auction

        p.
            You may donate items to the charity auction by bringing them to the charity auction during BWS. If you would
            like to donate an item to the charity auction but are unable to attend BWS 2021, you may mail the item to
            us. Please email #[a(href='mailto:charity-relations@ncanthrosociety.org') charity-relations@ncanthrosociety.org]
            with a description of the item for mailing instructions. Mailed items MUST be received by October 29th, two
            weeks prior to the start of the convention.

        p.
            When donating an item, please provide an estimated value and desired starting bid. We may adjust the
            starting bid as needed.

        p.
            Your donated items:

        ul
            li.
                Should be unique, or at least not easily purchasable within the dealer's den.
            li.
                Must not exceed a PG rating. In all cases, BWS staff and the charity have the right to refuse an item
                for any reason.
            li.
                Must be in new or like-new condition.
            li.
                Must have all price tags removed.

        p.
            The following items are prohibited:

        ul
            li.
                Self-prepared food items, food items that are not in a factory sealed package, and alcohol.
            li.
                Used clothing, costumes, and toys.
            li.
                Any item which is illegal to possess or sell in Durham, NC.

        h2 Participating in the Charity Auction

        p.
            All BWS members are welcome and encouraged to participate in the charity auction. Here's how it will work.

        ul
            li.
                Items will be introduced and given a starting bid by the auctioneer.
            li.
                To bid on an item, raise your hand high and call out your bid loudly. #[b NOTE. All bids are final.]
                Please be sure you are willing and able to make a donation to the charity before calling out your bid.
            li.
                The auctioneer will clearly announce when an item has sold, for how much, and to whom. They will
                collect the winner's badge number immediately and give them a receipt which will be verified by the
                charity when the item is collected.
            li.
                If you have won an item at the auction, please proceed to the charity representative after the auction
                ends to make your donation and collect your item.
            li.
                Donations may be made via cash, check, or card. Accepted cards are subject to the charity's payment
                processing system. Please check with the charity beforehand to verify they are able to accept your
                payment method.

events/charity.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2021 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><meta property="og:title" content="Bewhiskered 2021"><meta property="og:type" content="website"><meta property="og:description" content="Bewhiskered 2021 Convention Website."><meta property="og:site_name" content="Bewhiskered 2021"><meta property="og:image" content="https://2021.bewhiskeredcon.org/img/bewhiskered-mission-patch.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Bewhiskered 2021 Apawllo Mission Patch"><meta property="og:url" content="https://2021.bewhiskeredcon.org/"><!-- Favicons--><link rel="icon" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><!-- Page title--><title>Bewhiskered 2021 - Charity and Charity Auction</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-white.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-white.png" type="image/png"><img src="/img/bewhiskered-logo-white.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><div class="ml-auto" id="navbar-links-container"><ul class="navbar-nav w-100" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active-link" id="navbar-dropdown-toggle-events" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-events" aria-labelledby="navbar-staff-dropdown-events"><a class="dropdown-item" href="/events/main">Main Events</a><a class="dropdown-item active-link" href="/events/charity">Charity and Charity Auction</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-about" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-about" aria-labelledby="navbar-staff-dropdown-about"><a class="dropdown-item" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/about/faq">FAQ</a><a class="dropdown-item" href="/about/staff-volunteer-info">Staff/Volunteer Info</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a><a class="dropdown-item" href="/about/what-is-a-furry">What is a Furry?</a><a class="dropdown-item" href="/about/privacy-policy">Privacy Policy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-forms" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-forms" aria-labelledby="navbar-staff-dropdown-forms"><a class="dropdown-item" href="https://forms.gle/AdeBRth8PEHh8S7P9">Panel Submission</a><a class="dropdown-item" href="https://forms.gle/b1KEsrQcYCLdQmDd8">DJ Application</a><a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfC9VPeykSYEBwwKWm7yJff7zSerPESryPIs7HUadZN5636fw/viewform">Remote DJ Application</a><a class="dropdown-item" href="https://forms.gle/F35n6iALsLUceHj59">Volunteer Application</a><a class="dropdown-item" href="https://forms.gle/btC6TvuzDy5u7L4U8">Dancer Sign Up</a><a class="dropdown-item" href="https://forms.gle/ske1q3wjSsppGxA8A">Dance Battles Sign Up</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-registration" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-registration" aria-labelledby="navbar-staff-dropdown-registration"><a class="dropdown-item" href="/registration">Member Registration</a><a class="dropdown-item" href="/registration/dealers">Dealer Registration</a><a class="dropdown-item" href="/registration#registration-djs">DJ Registration</a></div></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul><ul class="navbar-nav w-100" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#charity-about">Our Charity</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#charity-map">Map</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#charity-auction">The Charity Auction</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul></div></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="charity-about"><h1>SAFE Haven for Cats</h1><p>We are proud to announce that SAFE Haven for Cats will be our partnered charity for 2021! Founded in 1994,
SAFE Haven is a registered 501(c)3 dedicated to saving cats' lives. To date they have helped adopt over
12,100 cats and spayed/neutered over 36,000 animals in their low-cost clinic. They rely on donations to do
their incredible work, and we are excited to help them continue their mission.
</p><picture><img class="mb-5 mx-auto mw-100 d-block" src="/img/charity/safe-haven-logo.jpg" alt="SAFE Haven Logo"></picture><div class="icon-box text-center mb-5"><a class="icon-link" href="https://www.safehavenforcats.org/"><i class="fas fa-3x fa-link" title="SAFE Haven Website"></i></a><a class="icon-link" href="https://twitter.com/SafeHaven4Cats"><i class="fab fa-3x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/safehavenforcats"><i class="fab fa-3x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://www.instagram.com/safehaven4cats/"><i class="fab fa-3x fa-instagram" title="Instagram"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCgwEigI6E0YNQj_NPs7uExQ"><i class="fab fa-3x fa-youtube" title="YouTube"></i></a></div><p>One reason we are so excited to work with SAFE Haven is their mission statement and core values. From
their <a href="https://www.safehavenforcats.org/about-us/mission-vision-values/">website</a>:
</p><blockquote><p>The mission of SAFE Haven for Cats is to use no-kill principles and education to save cats’ lives
through rescue, adoption, spay / neuter services and community programs.</p><p>SAFE Haven for Cats Believes:</p><ul><li>Every animal and human at SAFE Haven is an individual being with personality, feelings, intrinsic
worth and value. As such, they will be treated with respect and care in a non-judgmental, safe
environment.</li><li>We will always exist as a 501(c)(3) no-kill organization and strive to find homes for every
adoptable, treatable and recoverable cat we take.</li><li>Community volunteers are a vital part of our success and we acknowledge and celebrate their
contributions.</li><li>Affordable sterilization, community education and trap / neuter / vaccinate / return are proven
methods to stop euthanasia as a means of population control for companion animals.</li><li>We will not adopt out an animal before sterilization.</li><li>We will not euthanize an animal except in the case of illness, injury or other condition from which
they cannot recover, and then only by lethal injection.</li><li>Partnering, collaborating and advocating with other organizations and government agencies increases
our ability to benefit these animals and save lives.

</li></ul></blockquote></section><section id="charity-map"><h1>Map</h1><div class="maps-responsive"><iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.119738685099!2d-78.57189234802831!3d35.89508298004757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac575478b7b7fd%3A0x30dcdee3d7821b72!2sSafe%20Haven%20For%20Cats!5e0!3m2!1sen!2sus!4v1630870868110!5m2!1sen!2sus" allowfullscreen></iframe></div></section><section id="charity-auction"><h1>The Charity Auction</h1><p>We will be hosting a charity auction in support of SAFE Haven. All funds raised as part of the auction will
go directly to the charity in support of their mission.

</p><h2>Schedule</h2><p>The charity auction will be held on Sunday, November 14th. Please see the main events schedule for exact
times and details. During the auction, donated items will be auctioned off to the highest bidder. The
winner will collect their item by donating the value of their bid directly to the charity.
</p><h2>Donating to the Charity Auction</h2><p>You may donate items to the charity auction by bringing them to the charity auction during BWS. If you would
like to donate an item to the charity auction but are unable to attend BWS 2021, you may mail the item to
us. Please email <a href="mailto:charity-relations@ncanthrosociety.org">charity-relations@ncanthrosociety.org</a>
with a description of the item for mailing instructions. Mailed items MUST be received by October 29th, two
weeks prior to the start of the convention.
</p><p>When donating an item, please provide an estimated value and desired starting bid. We may adjust the
starting bid as needed.
</p><p>Your donated items:
</p><ul><li>Should be unique, or at least not easily purchasable within the dealer's den.</li><li>Must not exceed a PG rating. In all cases, BWS staff and the charity have the right to refuse an item
for any reason.</li><li>Must be in new or like-new condition.</li><li>Must have all price tags removed.
</li></ul><p>The following items are prohibited:
</p><ul><li>Self-prepared food items, food items that are not in a factory sealed package, and alcohol.</li><li>Used clothing, costumes, and toys.</li><li>Any item which is illegal to possess or sell in Durham, NC.
</li></ul><h2>Participating in the Charity Auction</h2><p>All BWS members are welcome and encouraged to participate in the charity auction. Here's how it will work.
</p><ul><li>Items will be introduced and given a starting bid by the auctioneer.</li><li>To bid on an item, raise your hand high and call out your bid loudly. <b>NOTE. All bids are final.</b>
Please be sure you are willing and able to make a donation to the charity before calling out your bid.</li><li>The auctioneer will clearly announce when an item has sold, for how much, and to whom. They will
collect the winner's badge number immediately and give them a receipt which will be verified by the
charity when the item is collected.</li><li>If you have won an item at the auction, please proceed to the charity representative after the auction
ends to make your donation and collect your item.</li><li>Donations may be made via cash, check, or card. Accepted cards are subject to the charity's payment
processing system. Please check with the charity beforehand to verify they are able to accept your
payment method.</li></ul></section></div><!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon"><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://www.instagram.com/bewhiskeredcon/"><i class="fab fa-2x fa-instagram" title="Instagram"></i></a><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-2x fa-telegram-plane" title="Telegram Announcements"></i></a><a class="icon-link" href="https://telegram.bewhiskeredcon.org"><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a></div><p>Copyright 2021, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
