gallery/2021/other/other.pug
extends base

    // Main body
    #content.container-fluid(role='main')
      #noslide.col.text-center.mb-2
        a.btn.btn-lg.btn-outline-primary.w-100(href='https://photos.app.goo.gl/YodzKbeCxvsFqHB77') Non Slideshow Gallery
      script(src='https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js', async='')
      .pa-carousel-widget(style='width:100%; height:480px; display:none;', data-link='https://photos.app.goo.gl/YodzKbeCxvsFqHB77', data-title='Bewhiskered 2021: Fursuit Photos', data-description='21 new items · Album by NC Anthro Society', data-delay='4')
        object(data='https://lh3.googleusercontent.com/Zu59WAtkgbEwHLK_vZZ1zhuOpTOm7oBwPOauSfPM2WzZXILt_k9ttkBQDYbhg5TCVyqTJQODUoObRymXrrdYa2uRyrR82AymvX9iW-rVXaprg1WjCoJCRBdtcHG9Qfi4Xoi3JDuNNA=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/7JgzYEqrjORzA4BCQYAGK4YM29EEe7nz1NJMo7gjLdLJKvZm2F5ZiNMs7hddA3KFFy2rb4hEDSk5di5FAZF1YCBPp2lqcH_v5d_DaAYQ9UFlRaO0ru9TmK0AVS8MP6bRQW6YZjyHkA=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/UmznRY72DSvZq07uF29FzgicZ5LB3pX5ZlZDHg4nAnFUZM1oub4K1k2CFF2NffRFhR6q2YnE-oEiG_lI2mS5aA7Z6aZxiyw6YLJrS1mil5QWoneUiom5t46QumZ7mrKN5tqi9yYVGw=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/EheS6USLAcx85e1FFqtIxT6O0LtT9PcyQNxMYzdUUVA8opFT0gaqSQ6PL-zjPM5h4AZ4zGhqIJVdM8ctrXhUBvMPy1lsixLTbiJzLxG6k_Y9ZOJNvQksUX2C2FlzR26xSwJaJAkchA=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/DVn6JlyD9TlaNF78kwPDbXopGoq64xBQEUn2p2YpUnBalOuoccE9qwlt5V4Pq-CJUL9Lva-RlKt9XIbQqa1kFSjLpvNDjWj3rX4NO0nPVZYNJ0Z_dSHdJO-pwBlcJGbh9H4hY1urZQ=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/OEbF3qm4Im8j7SBh9WIhIJUeg4JGkSKen4VJ09r2qtRB7yzrdlWh0Hi-D5Gs0MmEGSmGGq-tn9iAd4t_3jwnBoqIwgOKUlpvtbLcO4c3Z7LxX2hek1c1o4PYRdpEoNNLNh2QdCbawQ=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/AQ0iYnVftSv9-4Jb6vMYQih-u0BmP9ewplUFGBZGsCQqDH2dU8pBVeFB526jp1jRWwaoFXrBFpfrap58sU3VO1x4nyA_OUJJ9fe0op7lS35kkW9cvoOOyEaQxaJeUwx3zmpWQ31P7Q=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/k4uphYkkdkYR4tzpBtd_BwZ5Pl0OQYoevYXeoFeK5gY5VJjTAoT5sTKwnd9MNukUWToll8s4t2gmQTsu0tv3Z2f8Lgi6TpwKiJU1dhHyGuvq5gtVEcnxDhX9EDrkebuY_FEfozipTA=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/bf2xx8AAaHHYll7ac4Fb-N-9gRti9YL1_eRBnY9dnXA5bgV60j9mSXjt8xrwAeoP2PoX1kblFuTKjDO5GNR5icr36Ha1yw9eqNNgQcmK1kksSrpett2QLEX17YK1J14bTgwGxLiy_Q=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/K-aRiCdliPoYo-5Mc_zaXvN1f-0mGIFJQVBfL-QsqQvbA3eeygbp5sEErHCKSIEGjkiwLA7nm364elKQvGWmjwXDK3Mg4gEbnn2bsOPa7nmIXDzzSOZRu9QMJTqLWS9otbWB22yP4w=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/boqrBHPK2_1BXVkLT2fEvnumj_CZ3DostK8W3UukwiWmYZPRtwff-jogxaJz_Aw1-YukgcbFvO6dSSZVBoz0sCigTycKdmfWwCIjrHKyLwg0qRp7Rd8_BfuGD2O8XteBbjvF5GXVHg=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/TnLaDARCAizFMJTOOyS1E6z-ozGmVYyPqo-c52qgDHdYNnq2ael57OA4am3kLBtZcxp4EQXMEA3MVMerOtOq3oad-K75IVv4qDlZp9uZuS0rCdxID0w4uTkxMNYwFtbTzjoOCE8VeQ=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/LYUUtOpRgBlhCiovOFqsHcxlwT6B6k8jxp26d5oXAQNjAaExqGOnDMPh9J8QyW2WYQDA736Ir2w4rBd_2EWr0pbcL5-QxdxI99kcOpDh756hXGbJW_y_rgC1By6j0L6VI1YisMhiVg=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/X6hKseT9ZO_T_N4wo4-tLlkTeG8TSB1vZF0faXvhPin073pXc1gnGUncnSiwE-C3nXpj3NedxiSxwE1jUAqYCScV9t-JVuJfkMqAxtvMwJyXXvkT1zcauJ3DBTrMVhg7wk47BZpNbw=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/3PFYdKEiqsGQzcMCK140HAO5FlD_lpoL-uDLIGYalxvLJLlW61wK2pQSGa6C_xv-ytglfWgyNlYDgv4W3HZavoZ4pEZMOV_CE31CwSx7fgv0JzCgMDOVqHQWV_m6T0HNF9wP2yohng=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/Y6S1NBQW3oNDvbKfpyhxDM28b278WyzxOCW3yJi1GQpq6iWFNTuAYOugL_UvVtmql4GKVHrjG6uchBRkqC6jrkqR75OWoXwEaUmwsfVAN09qhGbaAFCQQivXHfY2F3mGhWOZlg43Vw=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/5zatA3oMHvnrM1LHTYU19dcdoYi7DgvxND9xuQf1YwSNu7B-7BLn-4Hi1dX-Wv6Mk7FXDUeH_XckR-OkW7wRjca1Xb3xkx0VzKH9I07Msp4L74cd83TgGhNtCKKI5HUqCZbqaaXBYg=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/x8SbURKAd-DuLRpyBtafD6L0u4a-C8ZZ7nnESiogqr7Eak-Eu16IUvhcBjkzvvznt9Kw1nFy0pwH5GBVTbxP12XdcR3ziGhUkJyfIuXAJrmy22g6jmPoLkMT4DBKFqpAzqiCt4eH1A=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/tBQJBweK-pTm8kMmRwKG111PHB1KhvDQiMWswagOvQt7PHOT8Be1cjhrCxin3_iwQt6RUSBRaelZZUFnW4IXiQWD2mzJb3LW-kpA8u4jJPC9mEIKVb8aJs5_4vJUDG6cUM2ULHoSTw=w1920-h1080')
        object(data='https://lh3.googleusercontent.com/1X8XUpl093XcWvXkOvrpT1Lo0euV5epf0fIdXLY22RCEddOUepzbsVZWgAzR6hwqlVf70j-4b3iZICjNZYaBFjYUUCdl0Ra_AmYRHsEpE_g-kdTm_kjyoDzfBYSkku3-Uo0kltiSZA=w1920-h1080')
    | &#x9;
    script(src='https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js', async='')

gallery/2021/other/other.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2022 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><meta property="og:title" content="Bewhiskered 2021"><meta property="og:type" content="website"><meta property="og:description" content="Bewhiskered 2021 Convention Website."><meta property="og:site_name" content="Bewhiskered 2021"><meta property="og:image" content="https://2021.bewhiskeredcon.org/img/bewhiskered-mission-patch.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Bewhiskered 2021 Apawllo Mission Patch"><meta property="og:url" content="https://2021.bewhiskeredcon.org/"><!-- Favicons--><link rel="icon" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><!-- Page title--><title>Bewhiskered 2021 </title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-white.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-white.png" type="image/png"><img src="/img/bewhiskered-logo-white.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><div class="ml-auto" id="navbar-links-container"><ul class="navbar-nav w-100" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-events" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-events" aria-labelledby="navbar-staff-dropdown-events"><a class="dropdown-item" href="/events/schedule">Events Schedule</a><a class="dropdown-item" href="/events/guests-of-honor">Guests of Honor</a><a class="dropdown-item" href="/events/charity">Charity and Charity Auction</a><a class="dropdown-item" href="/events/dealer-den">Dealer Den</a><a class="dropdown-item" href="/events/map">Hotel Map</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-about" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-about" aria-labelledby="navbar-staff-dropdown-about"><a class="dropdown-item" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/about/faq">FAQ</a><a class="dropdown-item" href="/about/staff-volunteer-info">Staff/Volunteer Info</a><a class="dropdown-item" href="/about/artist-alley">Artist Alley</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a><a class="dropdown-item" href="/about/what-is-a-furry">What is a Furry?</a><a class="dropdown-item" href="/about/privacy-policy">Privacy Policy</a><a class="dropdown-item" href="/about/contact-us">Contact Us</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-forms" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-forms" aria-labelledby="navbar-staff-dropdown-forms"><a class="dropdown-item" href="https://forms.gle/AdeBRth8PEHh8S7P9">Panel Submission</a><a class="dropdown-item" href="https://forms.gle/b1KEsrQcYCLdQmDd8">DJ Application</a><a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfC9VPeykSYEBwwKWm7yJff7zSerPESryPIs7HUadZN5636fw/viewform">Remote DJ Application</a><a class="dropdown-item" href="https://forms.gle/F35n6iALsLUceHj59">Volunteer Application</a><a class="dropdown-item" href="https://forms.gle/btC6TvuzDy5u7L4U8">Dancer Sign Up</a><a class="dropdown-item" href="https://forms.gle/ske1q3wjSsppGxA8A">Dance Battles Sign Up</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-registration" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-registration" aria-labelledby="navbar-staff-dropdown-registration"><a class="dropdown-item" href="/registration">Member Registration</a><a class="dropdown-item" href="/registration/dealers">Dealer Registration</a><a class="dropdown-item" href="/registration#registration-djs">DJ Registration</a></div></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul><ul class="navbar-nav w-100" id="navbar-block-links"><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul></div></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main">
  <div class="col text-center mb-2" id="noslide"><a class="btn btn-lg btn-outline-primary w-100" href="https://photos.app.goo.gl/YodzKbeCxvsFqHB77">Non Slideshow Gallery</a></div>
  <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/YodzKbeCxvsFqHB77"
  data-title="Bewhiskered 2021: Fursuit Photos"
  data-description="21 new items · Album by NC Anthro Society"
  data-delay="4">
  <object data="https://lh3.googleusercontent.com/Zu59WAtkgbEwHLK_vZZ1zhuOpTOm7oBwPOauSfPM2WzZXILt_k9ttkBQDYbhg5TCVyqTJQODUoObRymXrrdYa2uRyrR82AymvX9iW-rVXaprg1WjCoJCRBdtcHG9Qfi4Xoi3JDuNNA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/7JgzYEqrjORzA4BCQYAGK4YM29EEe7nz1NJMo7gjLdLJKvZm2F5ZiNMs7hddA3KFFy2rb4hEDSk5di5FAZF1YCBPp2lqcH_v5d_DaAYQ9UFlRaO0ru9TmK0AVS8MP6bRQW6YZjyHkA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/UmznRY72DSvZq07uF29FzgicZ5LB3pX5ZlZDHg4nAnFUZM1oub4K1k2CFF2NffRFhR6q2YnE-oEiG_lI2mS5aA7Z6aZxiyw6YLJrS1mil5QWoneUiom5t46QumZ7mrKN5tqi9yYVGw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/EheS6USLAcx85e1FFqtIxT6O0LtT9PcyQNxMYzdUUVA8opFT0gaqSQ6PL-zjPM5h4AZ4zGhqIJVdM8ctrXhUBvMPy1lsixLTbiJzLxG6k_Y9ZOJNvQksUX2C2FlzR26xSwJaJAkchA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/DVn6JlyD9TlaNF78kwPDbXopGoq64xBQEUn2p2YpUnBalOuoccE9qwlt5V4Pq-CJUL9Lva-RlKt9XIbQqa1kFSjLpvNDjWj3rX4NO0nPVZYNJ0Z_dSHdJO-pwBlcJGbh9H4hY1urZQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/OEbF3qm4Im8j7SBh9WIhIJUeg4JGkSKen4VJ09r2qtRB7yzrdlWh0Hi-D5Gs0MmEGSmGGq-tn9iAd4t_3jwnBoqIwgOKUlpvtbLcO4c3Z7LxX2hek1c1o4PYRdpEoNNLNh2QdCbawQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/AQ0iYnVftSv9-4Jb6vMYQih-u0BmP9ewplUFGBZGsCQqDH2dU8pBVeFB526jp1jRWwaoFXrBFpfrap58sU3VO1x4nyA_OUJJ9fe0op7lS35kkW9cvoOOyEaQxaJeUwx3zmpWQ31P7Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/k4uphYkkdkYR4tzpBtd_BwZ5Pl0OQYoevYXeoFeK5gY5VJjTAoT5sTKwnd9MNukUWToll8s4t2gmQTsu0tv3Z2f8Lgi6TpwKiJU1dhHyGuvq5gtVEcnxDhX9EDrkebuY_FEfozipTA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/bf2xx8AAaHHYll7ac4Fb-N-9gRti9YL1_eRBnY9dnXA5bgV60j9mSXjt8xrwAeoP2PoX1kblFuTKjDO5GNR5icr36Ha1yw9eqNNgQcmK1kksSrpett2QLEX17YK1J14bTgwGxLiy_Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/K-aRiCdliPoYo-5Mc_zaXvN1f-0mGIFJQVBfL-QsqQvbA3eeygbp5sEErHCKSIEGjkiwLA7nm364elKQvGWmjwXDK3Mg4gEbnn2bsOPa7nmIXDzzSOZRu9QMJTqLWS9otbWB22yP4w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/boqrBHPK2_1BXVkLT2fEvnumj_CZ3DostK8W3UukwiWmYZPRtwff-jogxaJz_Aw1-YukgcbFvO6dSSZVBoz0sCigTycKdmfWwCIjrHKyLwg0qRp7Rd8_BfuGD2O8XteBbjvF5GXVHg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/TnLaDARCAizFMJTOOyS1E6z-ozGmVYyPqo-c52qgDHdYNnq2ael57OA4am3kLBtZcxp4EQXMEA3MVMerOtOq3oad-K75IVv4qDlZp9uZuS0rCdxID0w4uTkxMNYwFtbTzjoOCE8VeQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/LYUUtOpRgBlhCiovOFqsHcxlwT6B6k8jxp26d5oXAQNjAaExqGOnDMPh9J8QyW2WYQDA736Ir2w4rBd_2EWr0pbcL5-QxdxI99kcOpDh756hXGbJW_y_rgC1By6j0L6VI1YisMhiVg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/X6hKseT9ZO_T_N4wo4-tLlkTeG8TSB1vZF0faXvhPin073pXc1gnGUncnSiwE-C3nXpj3NedxiSxwE1jUAqYCScV9t-JVuJfkMqAxtvMwJyXXvkT1zcauJ3DBTrMVhg7wk47BZpNbw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/3PFYdKEiqsGQzcMCK140HAO5FlD_lpoL-uDLIGYalxvLJLlW61wK2pQSGa6C_xv-ytglfWgyNlYDgv4W3HZavoZ4pEZMOV_CE31CwSx7fgv0JzCgMDOVqHQWV_m6T0HNF9wP2yohng=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Y6S1NBQW3oNDvbKfpyhxDM28b278WyzxOCW3yJi1GQpq6iWFNTuAYOugL_UvVtmql4GKVHrjG6uchBRkqC6jrkqR75OWoXwEaUmwsfVAN09qhGbaAFCQQivXHfY2F3mGhWOZlg43Vw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/5zatA3oMHvnrM1LHTYU19dcdoYi7DgvxND9xuQf1YwSNu7B-7BLn-4Hi1dX-Wv6Mk7FXDUeH_XckR-OkW7wRjca1Xb3xkx0VzKH9I07Msp4L74cd83TgGhNtCKKI5HUqCZbqaaXBYg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/x8SbURKAd-DuLRpyBtafD6L0u4a-C8ZZ7nnESiogqr7Eak-Eu16IUvhcBjkzvvznt9Kw1nFy0pwH5GBVTbxP12XdcR3ziGhUkJyfIuXAJrmy22g6jmPoLkMT4DBKFqpAzqiCt4eH1A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tBQJBweK-pTm8kMmRwKG111PHB1KhvDQiMWswagOvQt7PHOT8Be1cjhrCxin3_iwQt6RUSBRaelZZUFnW4IXiQWD2mzJb3LW-kpA8u4jJPC9mEIKVb8aJs5_4vJUDG6cUM2ULHoSTw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/1X8XUpl093XcWvXkOvrpT1Lo0euV5epf0fIdXLY22RCEddOUepzbsVZWgAzR6hwqlVf70j-4b3iZICjNZYaBFjYUUCdl0Ra_AmYRHsEpE_g-kdTm_kjyoDzfBYSkku3-Uo0kltiSZA=w1920-h1080"></object>
</div>
	
</div>	
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon"><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://www.instagram.com/bewhiskeredcon/"><i class="fab fa-2x fa-instagram" title="Instagram"></i></a><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-2x fa-telegram-plane" title="Telegram Announcements"></i></a><a class="icon-link" href="https://telegram.bewhiskeredcon.org"><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a></div><p>Copyright 2022, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
