events/guests-of-honor.pug
extends /base


block variables
    - let title = 'Charity and Charity Auction'


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#chise') Chise
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#eddie-bear') Eddie Bear


block content

    section(id='chise')

        h1 Chise

        picture(class='d-block')
            img(class='mb-5 mx-auto img-responsive col-md-4 d-block' src='/img/guests-of-honor/Chise3.png', alt='Chise 3')

        a(class='icon-link mb-2' href='https://twitter.com/sailorrooscout')
            i(class='fab fa-2x fa-twitter' title="Twitter")
            span @sailorrooscout
        p.
            "I am a Senior Scientist in Vaccine Research and Development and have been in the field for about 10 years now. 
        p.
            My research focuses on uncovering mechanisms of viral pathogenesis and host immunity. My lab’s focus is to better understand basic aspects of viral pathogenesis and apply that knowledge toward development of safer and more effective vaccines. Currently, my research efforts have been dedicated to SARS-CoV-2 as I helped develop and provide research for Moderna’s vaccine that was co-developed with NIAID. 
        p.
            Outside of the pandemic, my research efforts have been dedicated to studying MERS-CoV, SARS-CoV, Zika, Ebola, DENV, HIV, RSV, Influenza, and other emerging pathogens. 
        p.
            When I am not at work or conducting research, I utilize my fursonas/fursuits and my platform to provide science communication on Twitter to help aid people’s understanding of COVID-19 and the COVID vaccines. I should also add that I utilize my platform as an activist for BIPOC as well as LGBTQIA+ individuals in the fandom as well."

    section(id='eddie-bear')

        h1 Eddie Bear

        picture(class='d-block')
            img(class='mb-5 mx-auto img-responsive col-md-4 d-block' src='/img/guests-of-honor/Eddie_Bear.jpg', alt='Eddie Bear 1')

        a(class='icon-link mb-2' href='https://twitter.com/EddieBear58')
            i(class='fab fa-2x fa-twitter' title="Twitter")
            span @EddieBear58
        p.
            Eddie was introduced to being a mascot during a summer job at a regional amusement park near Cincinnati between his junior and senior year of college. After graduation, he continued to perform part time for offsite events, until he moved to SC to pursue his career as an Architect.
        p.
            Fast forward to 2010, and the desire to have a full body costume for Halloween resulted in the creation of a railroad engineer bear costume who was later to become known as Eddie Bear. Shortly after, Eddie Bear became the mascot for the Miniature World of Trains. After the acquisition of his English sheep dog character, Shaemus McDuff became the mascot for the Scottish Highland Games in Greenville, SC.
        p.
            Eddie discovered the furry fandom while surfing the internet, built his first fur suit in 2010 and attended his first convention in 2013. After the passing of his wife from cancer, Eddie became more involved with the fandom, continued to build fur suits for friends and began expanding his personal collection of characters. He hosted his first instructional panels at Fangcon 2014, and has continued to host panels at other conventions.
            Eddie has performed at various charity and community events across the southeast, and is an active fundraiser for the American Cancer Society and the ALS Association.

events/guests-of-honor.html
<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2022 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><meta property="og:title" content="Bewhiskered 2021"><meta property="og:type" content="website"><meta property="og:description" content="Bewhiskered 2021 Convention Website."><meta property="og:site_name" content="Bewhiskered 2021"><meta property="og:image" content="https://2021.bewhiskeredcon.org/img/bewhiskered-mission-patch.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Bewhiskered 2021 Apawllo Mission Patch"><meta property="og:url" content="https://2021.bewhiskeredcon.org/"><!-- Favicons--><link rel="icon" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><!-- Page title--><title>Bewhiskered 2021 - Charity and Charity Auction</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-white.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-white.png" type="image/png"><img src="/img/bewhiskered-logo-white.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><div class="ml-auto" id="navbar-links-container"><ul class="navbar-nav w-100" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active-link" id="navbar-dropdown-toggle-events" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-events" aria-labelledby="navbar-staff-dropdown-events"><a class="dropdown-item" href="/events/schedule">Events Schedule</a><a class="dropdown-item active-link" href="/events/guests-of-honor">Guests of Honor</a><a class="dropdown-item" href="/events/charity">Charity and Charity Auction</a><a class="dropdown-item" href="/events/dealer-den">Dealer Den</a><a class="dropdown-item" href="/events/map">Hotel Map</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-about" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-about" aria-labelledby="navbar-staff-dropdown-about"><a class="dropdown-item" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/about/faq">FAQ</a><a class="dropdown-item" href="/about/staff-volunteer-info">Staff/Volunteer Info</a><a class="dropdown-item" href="/about/artist-alley">Artist Alley</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a><a class="dropdown-item" href="/about/what-is-a-furry">What is a Furry?</a><a class="dropdown-item" href="/about/privacy-policy">Privacy Policy</a><a class="dropdown-item" href="/about/contact-us">Contact Us</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-forms" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-forms" aria-labelledby="navbar-staff-dropdown-forms"><a class="dropdown-item" href="https://forms.gle/AdeBRth8PEHh8S7P9">Panel Submission</a><a class="dropdown-item" href="https://forms.gle/b1KEsrQcYCLdQmDd8">DJ Application</a><a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfC9VPeykSYEBwwKWm7yJff7zSerPESryPIs7HUadZN5636fw/viewform">Remote DJ Application</a><a class="dropdown-item" href="https://forms.gle/F35n6iALsLUceHj59">Volunteer Application</a><a class="dropdown-item" href="https://forms.gle/btC6TvuzDy5u7L4U8">Dancer Sign Up</a><a class="dropdown-item" href="https://forms.gle/ske1q3wjSsppGxA8A">Dance Battles Sign Up</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-registration" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-registration" aria-labelledby="navbar-staff-dropdown-registration"><a class="dropdown-item" href="/registration">Member Registration</a><a class="dropdown-item" href="/registration/dealers">Dealer Registration</a><a class="dropdown-item" href="/registration#registration-djs">DJ Registration</a></div></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul><ul class="navbar-nav w-100" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#chise">Chise</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#eddie-bear">Eddie Bear</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul></div></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="chise"><h1>Chise</h1><picture class="d-block"><img class="mb-5 mx-auto img-responsive col-md-4 d-block" src="/img/guests-of-honor/Chise3.png" alt="Chise 3"></picture><a class="icon-link mb-2" href="https://twitter.com/sailorrooscout"><i class="fab fa-2x fa-twitter" title="Twitter"></i><span>@sailorrooscout</span></a><p>"I am a Senior Scientist in Vaccine Research and Development and have been in the field for about 10 years now. </p><p>My research focuses on uncovering mechanisms of viral pathogenesis and host immunity. My lab’s focus is to better understand basic aspects of viral pathogenesis and apply that knowledge toward development of safer and more effective vaccines. Currently, my research efforts have been dedicated to SARS-CoV-2 as I helped develop and provide research for Moderna’s vaccine that was co-developed with NIAID. </p><p>Outside of the pandemic, my research efforts have been dedicated to studying MERS-CoV, SARS-CoV, Zika, Ebola, DENV, HIV, RSV, Influenza, and other emerging pathogens. </p><p>When I am not at work or conducting research, I utilize my fursonas/fursuits and my platform to provide science communication on Twitter to help aid people’s understanding of COVID-19 and the COVID vaccines. I should also add that I utilize my platform as an activist for BIPOC as well as LGBTQIA+ individuals in the fandom as well."
</p></section><section id="eddie-bear"><h1>Eddie Bear</h1><picture class="d-block"><img class="mb-5 mx-auto img-responsive col-md-4 d-block" src="/img/guests-of-honor/Eddie_Bear.jpg" alt="Eddie Bear 1"></picture><a class="icon-link mb-2" href="https://twitter.com/EddieBear58"><i class="fab fa-2x fa-twitter" title="Twitter"></i><span>@EddieBear58</span></a><p>Eddie was introduced to being a mascot during a summer job at a regional amusement park near Cincinnati between his junior and senior year of college. After graduation, he continued to perform part time for offsite events, until he moved to SC to pursue his career as an Architect.</p><p>Fast forward to 2010, and the desire to have a full body costume for Halloween resulted in the creation of a railroad engineer bear costume who was later to become known as Eddie Bear. Shortly after, Eddie Bear became the mascot for the Miniature World of Trains. After the acquisition of his English sheep dog character, Shaemus McDuff became the mascot for the Scottish Highland Games in Greenville, SC.</p><p>Eddie discovered the furry fandom while surfing the internet, built his first fur suit in 2010 and attended his first convention in 2013. After the passing of his wife from cancer, Eddie became more involved with the fandom, continued to build fur suits for friends and began expanding his personal collection of characters. He hosted his first instructional panels at Fangcon 2014, and has continued to host panels at other conventions.
Eddie has performed at various charity and community events across the southeast, and is an active fundraiser for the American Cancer Society and the ALS Association.</p></section></div><!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon"><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://www.instagram.com/bewhiskeredcon/"><i class="fab fa-2x fa-instagram" title="Instagram"></i></a><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-2x fa-telegram-plane" title="Telegram Announcements"></i></a><a class="icon-link" href="https://telegram.bewhiskeredcon.org"><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a></div><p>Copyright 2022, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
